{
    "name": "bantenprov/dashboard-apel",
    "description": " Dashboard rekapitulasi jumlah peserta apel pada dashboard pimpinan",
    "type": "library",
    "homepage": "https://github.com/bantenprov/dashboard-apel",
    "authors": [{
        "name": "bantenprov",
        "email": "developer.bantenprov@gmail.com",
        "role": "developer"
    }],
    "license": "MIT",
    "support": {
      "source": "https://github.com/bantenprov/dashboard-apel",
      "issues": "https://github.com/bantenprov/dashboard-apel/issues",
      "wiki": "https://github.com/bantenprov/dashboard-apel/wiki"
    },
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*"
    },
    "autoload": {
        "files": [
            "src/helpers/helpers.php"
        ],
        "psr-4": {
            "Bantenprov\\DashboardApel\\": "src"
        }
    },
    "minimum-stability": "dev"
}
